<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做为一名SEOER其实我们还是要多多学习一些搜引擎的知识，哪怕有的不清楚但是最起码要有个了解。今天广州皮带厂就整理了一些很多人没有用过的一些搜索引擎命令，百度高级指令与谷歌高级指令。 1、双引号 “”把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。百度和Google都支持这个指令。例如搜索：“中药面膜” 2、减号 -排除减号代表搜">
<meta property="og:type" content="article">
<meta property="og:title" content="百度高级搜索语法">
<meta property="og:url" content="http://example.com/2021/09/09/%E7%99%BE%E5%BA%A6%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="做为一名SEOER其实我们还是要多多学习一些搜引擎的知识，哪怕有的不清楚但是最起码要有个了解。今天广州皮带厂就整理了一些很多人没有用过的一些搜索引擎命令，百度高级指令与谷歌高级指令。 1、双引号 “”把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。百度和Google都支持这个指令。例如搜索：“中药面膜” 2、减号 -排除减号代表搜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-09T08:24:07.551Z">
<meta property="article:author" content="Bing52l">
<meta property="article:tag" content="baidu">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/09/%E7%99%BE%E5%BA%A6%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百度高级搜索语法 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/09/%E7%99%BE%E5%BA%A6%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bing52l">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度高级搜索语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-09 00:00:00 / 修改时间：16:24:07" itemprop="dateCreated datePublished" datetime="2021-09-09T00:00:00+08:00">2021-09-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做为一名SEOER其实我们还是要多多学习一些搜引擎的知识，哪怕有的不清楚但是最起码要有个了解。今天广州皮带厂就整理了一些很多人没有用过的一些搜索引擎命令，百度高级指令与谷歌高级指令。</p>
<h2 id="1、双引号-“”"><a href="#1、双引号-“”" class="headerlink" title="1、双引号 “”"></a>1、双引号 “”</h2><p>把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。百度和Google都支持这个指令。例如搜索：“中药面膜”</p>
<h2 id="2、减号-排除"><a href="#2、减号-排除" class="headerlink" title="2、减号 -排除"></a>2、减号 -排除</h2><p>减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。Google和百度都支持这个指令。例如：腰带-加工 返回的则是包含“皮带”这个词，却不包含“加工”这个词的结果</p>
<h2 id="3、星号"><a href="#3、星号" class="headerlink" title="3、星号 *"></a>3、星号 *</h2><p>星号<em>是常用的通配符，也可以用在搜索中。百度不支持</em>号搜索指令。比如在Google中搜索：婴儿湿疹<em>其中的</em>号代表任何文字。返回的结果就不仅包含“男士皮带”，还包含了“男士腰带”，“男士裤带”等内容。</p>
<h2 id="4、inurl"><a href="#4、inurl" class="headerlink" title="4、inurl"></a>4、inurl</h2><p>inurl: 指令用于搜索查询词出现在url 中的页面。百度和Google都支持inurl指令。inurl指令支持中文和英文。比如搜索：inurl:鳄鱼皮腰带，返回的结果都是网址url中包含“鳄鱼皮腰带”的页面，如：<a target="_blank" rel="noopener" href="http://www.paikau.com/static/%E9%B3%84%E9%B1%BC%E7%9A%AE%E8%85%B0%E5%B8%A6.html%E3%80%82%E7%94%B1%E4%BA%8E%E5%85%B3%E9%94%AE%E8%AF%8D%E5%87%BA%E7%8E%B0%E5%9C%A8url%E4%B8%AD%E5%AF%B9%E6%8E%92%E5%90%8D%E6%9C%89%E4%B8%80%E5%AE%9A%E5%BD%B1%E5%93%8D%EF%BC%8C%E4%BD%BF%E7%94%A8inurl:%E6%90%9C%E7%B4%A2%E5%8F%AF%E4%BB%A5%E6%9B%B4%E5%87%86%E7%A1%AE%E5%9C%B0%E6%89%BE%E5%88%B0%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E3%80%82">www.paikau.com/static/鳄鱼皮腰带.html。由于关键词出现在url中对排名有一定影响，使用inurl:搜索可以更准确地找到竞争对手。</a></p>
<h2 id="5、inanchor"><a href="#5、inanchor" class="headerlink" title="5、inanchor"></a>5、inanchor</h2><p>inanchor:指令返回的结果是导入链接锚文字中包含搜索词的页面。百度不支持inanchor。比如在Google搜索 ：inanchor:腰带返回的结果页面本身并不一定包含“腰带”这两个字，而是指向这些页面的链接锚文字中出现了“腰带”这两个字。可以用来找到某个关键词的竞争对手，而且这些竞争对手往往是做过SEO的。研究竞争对手页面有哪些外部链接，就可以找到很多链接资源.</p>
<h2 id="6、intitle"><a href="#6、intitle" class="headerlink" title="6、intitle"></a>6、intitle</h2><p>intitle: 指令返回的是页面title中包含关键词的页面。Google和百度都支持intitle 指令。使用intitle指令找到的文件是更准确的竞争页面。如果关键词只出现在页面可见文字中，而没有出现在title 中，大部分情况是并没有针对关键词进行优化，所以也不是有力的竞争对手。</p>
<h2 id="7、allintitle"><a href="#7、allintitle" class="headerlink" title="7、allintitle"></a>7、allintitle</h2><p>allintitle:搜索返回的是页面标题中包含多组关键词的文件。例如 ：allintitle:SEO 搜索引擎优化就相当于：intitle:SEO intitle:搜索引擎优化返回的是标题中既包含“SEO”，也包含“搜索引擎优化”的页面</p>
<h2 id="8、allinurl"><a href="#8、allinurl" class="headerlink" title="8、allinurl"></a>8、allinurl</h2><p>与allintitle: 类似。allinurl:SEO 搜索引擎优化就相当于：inurl:SEO inurl:搜索引擎优化</p>
<h2 id="9、filetype"><a href="#9、filetype" class="headerlink" title="9、filetype"></a>9、filetype</h2><p>用于搜索特定文件格式。Google和百度都支持filetype指令。比如搜索filetype:pdf 腰带返回的就是包含腰带这个关键词的所有pdf文件。</p>
<h2 id="10、site"><a href="#10、site" class="headerlink" title="10、site"></a>10、site</h2><p>site:是SEO最熟悉的高级搜索指令，用来搜索某个域名下的所有文件。</p>
<h2 id="11、linkdomain"><a href="#11、linkdomain" class="headerlink" title="11、linkdomain"></a>11、linkdomain</h2><p>linkdomain:指令只适用于雅虎，返回的是某个域名的反向链接。雅虎的反向链接数据还比较准确，是SEO人员研究竞争对手外部链接情况的重要工具之一。比如搜索linkdomain:paikau.com-site:paikau.com得到的就是腰带厂的外部链接，因为-site:paikau.com已经排除了派高皮具公司网站的页面，也就是内部链接，剩下的就都是外部链接了。</p>
<h2 id="12、related"><a href="#12、related" class="headerlink" title="12、related"></a>12、related</h2><p>related:指令只适用于Google，返回的结果是与某个网站有关联的页面。比如搜索related:paikau.com我们就可以得到Google所认为的与腰带厂有关联的其他页面。 这种关联到底指的是什么，Google并没有明确说明，一般认为指的是有共同外部链接的网站。</p>
<p>百度命令收集：<br>Domain:用domain命令可以查找跟某一网站相关的信息。例提交“domain:<a target="_blank" rel="noopener" href="http://www.paikau.com“/">www.paikau.com“</a><br>Filetype:限制查找文件的格式类型。目前可以查找的文件类型有.pdf/.doc/.xls/.ppt/.rtf 用法：搜索关键字 +filetype:ppt 例如：男士皮带+filetype:pdf<br>inurl:限定查询匹配只搜索URL链接。 inurl:腰带（查找网站目录收录不错）<br>link:网站外链接查询。Link:<a target="_blank" rel="noopener" href="http://www.paikau.com/">www.paikau.com</a><br>Site:网站整站搜索引擎收录查询。例:site:<a target="_blank" rel="noopener" href="http://www.paikau.com/">www.paikau.com</a><br>intitle:搜索网页标题中含有的关键词，例:想搜索标题中含有“广州腰带厂”的内容，搜索：intitle:广州腰带厂</p>
<p>其它铺助搜索命令：<br>利用- 来限定关键词一定不要出现在结果中。 例如：键入腰带-<a target="_blank" rel="noopener" href="http://www.paikau.com,会找出包含腰带但除了www.paikau.com的网站./">www.paikau.com，会找出包含腰带但除了www.paikau.com的网站。</a><br>利用* 代替所有的字母，模糊检索那关键词或者是不能确定的关键词。 例如：键入“皮*”后的会查询到包含“皮X”字的相关内容。<br>利用() 可以把多个关键词划分为一组，并进行优先查询。 例如：键入”(seo+网络)”来搜索包含”seo”与”网络”的信息。<br>利用and 表示前后两个关键词是”与”的逻辑关系。 例如输入关键词：广州 and 腰带厂 会找出将包含广州和腰带厂有关的网站。<br>利用or(|) 表示前后两个词是“或”的逻辑关系。 例如输入关键词：广州 or 腰带，会找出将包含广州或者腰带的网页。<br>以上信息在最实用的百度搜索引擎中均可使用。<br>其中:wd代表查询关键词　　<br>   cl=3代表网页搜索　　<br>   ie=gb2312代表查询输入关键词的编码　　<br>   pn代表显示搜索结果的页数　　<br>   rn代表页面显示搜索结果的数量　　</p>
<p>百度基本搜索技巧</p>
<p>百度搜索引擎简单方便。仅需输入查询内容并敲一下回车键（Enter)，即可得到相关资料。或者输入查询内容后，用鼠标点击“百度搜索”按钮，也可得到相关资料。<br>输入多个词语搜索</p>
<p>输入多个词语搜索（不同字词之间用一个空格隔开），可以获得更精确的搜索结果。<br>例如：想了解“广州皮带生产厂家”相关信息，在搜索框中输入获得的搜索效果会比输入“广州皮带生产”得到的结果更好。</p>
<p>在百度查询时不需要使用符号”AND”或”+”<br>百度会在多个以空格隔开的词语之间自动添加”+”。百度提供符合您全部查询条件的资料，并把最相关的网页排在前列。</p>
<p>减除无关资料<br>有时候，排除含有某些词语的资料有利于缩小查询范围。百度支持“-”功能，用于有目的地删除某些无关网页，但减号之前必须留一空格。</p>
<p>并行搜索<br>使用“A|B”来搜索“或者包含词语A，或者包含词语B”的网页。<br>例如：您要查询“广州”或“皮带”相关资料，无须分两次查询，只要输入“广州|皮带”搜索即可。 百度会提供跟“|”前后任何字词相关的资料，并把最相关的网页排在前列。</p>
<p>相关检索<br>如果您无法确定输入什么词语才能找到满意的资料，可以试用百度相关检索。<br>您可以先输入一个简单词语搜索，然后，百度搜索引擎会为您提供“其它用户搜索过的相关搜索词语”作参考。您点击其中一个相关搜索词，都新版。百度和网页作者无关，不对网页的内容负责。</p>
<p>百度高级搜索命令<br>1、index命令<br>在关键词输入框中输入index of 皮带，选择回车搜索，得到了一些网页，不要以为这是一些普通的页面，其实它们是一些皮带网站的资源列表，点击打开它来看看，怎么样？是不是所有资源一收眼底了？<br>2、Intitle命令-表示后接的词限制在网页标题范围内。<br>例如：找广州的腰带厂家。一般来说，腰带生产厂家企业网站页的标题，通常是腰带生产厂家的名字，而在页面上会有“派高皮具”、“腰带加工”等词语出现。比如找派高皮具，就可以用“广州 派高 腰带”来查询。而由于明星的名字一般在网页标题中出现，因此，更精确的查询方式，可以是“广州 腰带 intitle:派高皮带厂”。<br>3、site命令 限制在某一网站内搜索。<br>site语法把搜索范围局限在这些网站内，以提高搜索效率。例：腰带 site:<a target="_blank" rel="noopener" href="http://www.paikau.com/">www.paikau.com</a><br>4、filetype命令 对搜索对象的文件类型做限制，冒号后是文档格式，如PDF、DOC、XLS等。很多情况下，我们需要有权威性的，信息量大的专业报告或者论文。比如，我们需要了解中国互联网状况，就需要找一个全面的评估报告，而不是某某记者的一篇文章；我们需要对某个学术问题进行深入研究，就需要找这方面的专业论文。找这类资源，除了构建合适的关键词之外，我们还需要了解一点，那就是：重要文档在互联网上存在的方式，往往不是网页格式，而是Office文档或者PDF文档。Office文档我们都熟悉，PDF文档也许有的人并不清楚。PDF文档是Adobe公司开发的一种图文混排电子文档格式，能在不同平台上浏览，是电子出版的标准格式之一。多数上市公司的年报，就是用PDF做的。很多公司的产品手册，也以PDF格式放在网上。<br>例：爱因斯坦 相对论 filetype:pdf<br>5、inur命令 是限定在url中搜索。URL,全称Uniform Resource Locator，中文译为“统一资源定位器”，就是地址栏里的内容。使用格式是：“inurl:xxx”、“inurl:xxx 关键词”、“关键词 inurl:xxx” （XXX可以是任何字符）<br>1)、inurl:xxx 作用是命令搜索引擎查找url中包含xxx的网页。 例子：inurl:news<br>2)、“inurl:xxx 关键词”或“关键词 inurl:xxx” 两者意义一样：要搜索引擎查找满足下面两个要求的网页<br>\1. url中包括xxx<br>2.网页中含有“关键词” 例子：腰带 inurl:belt.php ，网页正文包含“产品”，url中有“belt.php”<br>通常情况，任何网站的url都不是随意设置的，都经过一番过虑，有一定用意的。很多地方，url链接和网页的内容有着密切的相关。所以，可以利用这种相关性，来缩小范围，快速准确地找到所需信息</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/baidu/" rel="tag"># baidu</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/Hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="prev" title="Hexo博客美化">
      <i class="fa fa-chevron-left"></i> Hexo博客美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/19/%E5%BB%BAASP.NET.MVC%E9%A1%B9%E7%9B%AE/" rel="next" title="建ASP.NET.MVC项目">
      建ASP.NET.MVC项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8F%8C%E5%BC%95%E5%8F%B7-%E2%80%9C%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">1、双引号 “”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%87%8F%E5%8F%B7-%E6%8E%92%E9%99%A4"><span class="nav-number">2.</span> <span class="nav-text">2、减号 -排除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%98%9F%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">3、星号 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81inurl"><span class="nav-number">4.</span> <span class="nav-text">4、inurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81inanchor"><span class="nav-number">5.</span> <span class="nav-text">5、inanchor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81intitle"><span class="nav-number">6.</span> <span class="nav-text">6、intitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81allintitle"><span class="nav-number">7.</span> <span class="nav-text">7、allintitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81allinurl"><span class="nav-number">8.</span> <span class="nav-text">8、allinurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81filetype"><span class="nav-number">9.</span> <span class="nav-text">9、filetype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81site"><span class="nav-number">10.</span> <span class="nav-text">10、site</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81linkdomain"><span class="nav-number">11.</span> <span class="nav-text">11、linkdomain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81related"><span class="nav-number">12.</span> <span class="nav-text">12、related</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bing52l</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing52l</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
